<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/game"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background"
            android:paddingBottom="16dp" />

        <TextView
            android:id="@+id/tvTituloJuego"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo_juego"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="16dp"
            android:textColor="@android:color/white" />

    </TableRow>

    <TextView
        android:id="@+id/tvMensajeFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado final del juego"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvMontoFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto final: $100.0"
        android:textSize="18sp"
        android:gravity="center" />
</LinearLayout>

